/****** General ***********/
* {

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    vertical-align: baseline;
    max-width: 1440px;
}

html {
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 15px;
    overflow-x: hidden;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 16px;
    padding-bottom: 4px;
}

a {
    color: black;
}

/****** Header ***********/

header {
    height: 79px;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center; /* Pour centrer l'image verticalement */
    padding-right: 60px;
}

header img {
    height: 19px;
}

.menu {
    display: flex;
    justify-content: flex-end; /* Pour placer le menu à droite */
    align-items:flex-end;
    width: 244px;
    height: 19px;
    padding : 10px 50px 0px 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    gap: 68px;
}

.menu-1 {
    padding-top: 10px;
}

    .menu-1:hover {
        border-top: solid 2px;
        border-top-color: #0065FC;
        color: #0065FC;
    }

.menu-2 {
    padding-top: 10px;
}

    .menu-2:hover {
        border-top: solid 2px;
        border-top-color: #0065FC;
        color: #0065FC;
    }


/****** Info group ***********/

.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 35px;
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline p {
    font-size: 16px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    height: 49px;
}

input {
    width: 200px;
    height: 49px;
    border : solid 2px #F2F2F2;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

    input::placeholder {
        color: black;
    }

.search-bar button {
    width: 132px;
    height: 49px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    text-align: center;
    cursor: pointer;
}

.search-button-text {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.search-button-icon {
    width: 0px;
}

.filter-bar {
    display: flex;
    flex-direction: row;
    width: 758px;
    height: 50px;
    gap: 10px;
    align-items: center;
}

.filter-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.filter {
    display: flex;
    width: auto;
    height: 5.5vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: solid 2px #F2F2F2;
    border-radius: 25px;
    padding : 4px 19px 4px 19px;
    background-color: transparent;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

    .filter img {
        height: 22px;
    }

.filter:hover {
    background-color: #DEEBFF;
}

.info-bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    gap: 40px;
    width: 100%;
}

.cards {
    background-color: white;
    padding : 5px;
    border-radius: 20px;
    width: 100%;
    height: 95%;
    cursor: pointer;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.cards img {
    object-fit: cover;
}

.text-cards {
    padding: 4px 0px 10px 10px;
    line-height: 20px;
}

.fa-solid {
    color: var(--main-color);
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hébergements ***********/

.hebergements {
    width: 62%;
    height: fit-content;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.hebergements-images {
    width: 100%;
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.grid-hebergements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
    gap: 30px;
    padding: 30px 10px 30px 0px;
    justify-content: center;
}

.hebergements button {
    background-color: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

.more {
    cursor: pointer;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-populaires {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    margin-top: 30px;
}

.populaires-images {
    width: 100%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.figure {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-populaires .text-cards {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.grid-populaires h3 {
    margin-top: 10px;
    margin-bottom: 4px;
}

.grid-populaires .card-rating {
    margin-bottom: 5px;
}

/****** Activités Marseille ***********/

.activities {
    margin: 30px 30px 30px 30px;
}

.activities h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 30px 0px 30px 0px;
}

.activities h3 {
    font-size: 0.9vw;
    font-weight: bold;
    padding-top: 10px;
}

.grid-activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 96%;
    justify-content: center;
}

.activity {
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.activity-images {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}


/****** Footer ***********/

footer {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 97%;
}

.column-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    row-gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        max-width: 1024px;
        padding: 0px 50px;
    }
    
    /****** Header ***********/

    header {
        width: 100%;
    }

    /****** Info group ***********/

    .info-group h4 {
        width: 100%;
    }

    .filter-bar {
        flex-wrap: wrap;
        width: 100%;
    }

    .filter-container {
        padding-top: 10px;
    }

    .filter {
        padding: 4px 10px 4px 10px;
    }

    .filter p {
        font-size: 15px;
    }

    .info-bar {
        padding-top: 35px;
    }

    /****** Main cards ***********/

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        height: 611px;
    }

    .grid-hebergements {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 207px 207px;
        width: 100%;
    }

    .hebergements-images {
        width: 100%;
    }

    .cards {
        width: 100%;
    }

    .hebergements h2 {
        font-size: 22px;
    }

    .hebergements h3 {
        font-size: 15px;
    }

    .hebergements p {
        font-size: 14px;
    }

    /****** Populaires ***********/

    .populaires {
        width: 100%;
        height: 258px;
        margin-top: 20px;
    }

    .grid-populaires {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4%;
    }

    .grid-populaires h3 {
        font-size: 16px;
    }
    
    .populaires-images {
        width: 100%;
        height: 146px;
    }

    .grid-populaires .text-cards {
        width: 100%;
    }

    .grid-populaires p {
        font-size: 14px;
    }
    
    .grid-populaires .card-rating {
        display : flex;
    }


    /****** Activités Marseille ***********/
    
    .activities h3 {
        font-size: 1.4vw;
        padding: 10px 0px 5px 5px;
    }
    
    .grid-activities {
        width: 100%;
    }
    
    .activity {
        height: 270px;
    }
    
    .activity-images {
        width: 100%;
        height: 200px;
    }

     /****** Footer ***********/

     footer {
        width: 100%;
    }

    .column-footer {
        width: 100%;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {

    
body {
    max-width: 768px;
    padding: auto;
    align-items: center;
    padding: 0px;
}
    
/* Header */

    header {
        width: 100%;
        height: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }
    
    .logo {
        width: 61px;
        display: flex;
        justify-content: center;
        align-items: center; /* Pour centrer l'image verticalement */
        padding: 30px 0px 30px 0px;
    }
    
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 19px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        font-size: 16px;
        gap: 0px;
    }
    
    .menu-1 {
        padding-bottom: 15px;
        border-bottom: solid 2px #f2f2f2;
        text-align: center;
    }
    
        .menu-1:hover {
            border-bottom: solid 2px #0065FC;
            border-top: none;
            color: #0065FC;
        }
    
    .menu-2 {
        padding-bottom: 15px;
        border-bottom: solid 2px #f2f2f2;
        text-align: center;
    }
    
        .menu-2:hover {
            border-bottom: solid 2px #0065FC;
            border-top: none;
            color: #0065FC;
        }

/****** Info group ***********/

.headline {
    padding-left: 30px;
}

.info-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 30px 15px 30px;
    margin-bottom: 0px;
}

.headline {
    width: 100%;
}

.search-bar {
    display: flex;
    flex-direction: row;
    height: 49px;
    width: 335px;
}

input {
    width: 236px;
}

.search-bar button {
    width: 49px;
    height: 49px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.search-button-text {
    font-size: 0px;
}

.search-button-icon {
    width: 17px;
}

.filter-bar {
    display: flex;
    flex-direction: column;
    width: 335px;
    height: 161px;
    gap: 20px;
    justify-content: left;
}

.filter-bar h4 {
    width: 335px;
}

.filter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne */
    gap: 10px;
    padding-top: 0px;
}

.filter {
    display: flex;
    width: 47%;
    height: 5.5vh;
    justify-content: left;
    align-items: center;
    font-size: 14px;
}

    .filter a {
        display: flex;
        align-items: center;
    }

    .filter p {
        font-size: 14px;
    }

.info-bar {
    width: 100%;
    padding-top: 0px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    flex-direction: column-reverse;
    gap: 0px;
}

/****** Hébergements ***********/

.hebergements {
    width: 100%;
    height: fit-content;
    background-color: white;
}

.grid-hebergements {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 15px;
}

.grid-hebergements .cards {
    width: 100%;
}

.hebergements button {
    background-color: white;
}

/****** Populaires ***********/

.populaires {
    width: 100%;
    height: fit-content;
    background-color: #F2F2F2;
    border-radius: 0%;
}

.grid-populaires {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.grid-populaires .cards {
    width: 100%;
}

.figure {
    width: 100%;
}

/****** Activités Marseille ***********/

.activities {
    margin: 30px 30px 30px 30px;
}

.activities h3 {
    font-size: 16px;
}

.grid-activities {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.activity {
    height: 200px;
}

.activity-images {
    width: 100%;
    height: 141px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}


/****** Footer ***********/

footer {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-self: center;
}

.column-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    row-gap: 15px;
}
}
