<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Booki </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../booki-starter-code-master/images/logo/Booki.png" alt="logo-booki">
        </div>
        <div class="menu">
            <a href="#hebergements" class="menu-1">Hébergements</a>
            <a href="#activities" class="menu-2">Activités</a>
        </div>
    </header>
    
    <section class="info-group">
        <div class="headline">
        <h1> Trouvez votre hébergement pour des vacances de rêve </h1>
        <p> En plein centre-ville ou en pleine nature </p>
        </div>

        <form class="search-bar">
            <img src="../booki-starter-code-master/images/icons/localisation.svg" alt="icon-localisation">
            <input type="search" placeholder="Marseille, France">

            <button class="search-button">
                    <span class="search-button-text">Rechercher</span>
                    <img src="../booki-starter-code-master/images/icons/icon-wen.svg" class="search-button-icon" alt="icone-loupe">
            </button>
        </form>

        <div class="filter-bar">
            <h4> Filtres </h4>
            <div class="filter-container">
                <button class="filter">
                    <img src="../booki-starter-code-master/images/icons/bank_note.svg" alt="icon-bank-note">
                    Économique
                </button>

                <button class="filter">
                    <img src="../booki-starter-code-master/images/icons/family.svg" alt="icon-family">
                    Familial
                </button>
            
                <button class="filter">
                    <img src="../booki-starter-code-master/images/icons/heart.svg" alt="icon-heart">
                    Romantique
                </button>

                <button class="filter">
                    <img src="../booki-starter-code-master/images/icons/flame.svg" alt="icon-flame">
                    Nos pépites
                </button>
            </div>
        </div>

        <div class="info-bar">
            <img src="../booki-starter-code-master/images/icons/information.svg" alt="icon-i">
            <p> Plus de 500 logements sont disponibles dans cette ville </p>
        </div>
    </section>
        
    <main>
        <div class="hebergements-and-populaires">
            <section class="hebergements" id="hebergements">
                <h2> Hébergements à Marseille</h2>

                <div class="grid-hebergements">
                    <a href="#">
                    <article class="cards">
                        <figure>
                        <img src="../booki-starter-code-master/images/hebergements/fred-kleber.jpg" class="hebergements-images" alt="Hotel-du-port">
                            <figcaption class="text-cards">
                                <h3> Hotêl du port</h3>
                                <p> Nuit à partir de 52 <span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>
                    
                    <a href="#">
                    <article class="cards">
                        <figure>
                        <img src="../booki-starter-code-master/images/hebergements/febrian-zakaria.jpg" class="hebergements-images" alt="Hotel-chez-Amina">
                            <figcaption class="text-cards">
                                <h3> Hotêl chez Amina </h3>
                                <p> Nuit à partir de 96 <span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>

                    <a href="#">
                    <article class="cards">
                        <figure>
                            <img src="../booki-starter-code-master/images/hebergements/reisetopia.jpg" class="hebergements-images" alt="Hotel-les-mouettes">
                            <figcaption class="text-cards">
                                <h3> Hotêl Les mouettes </h3>
                                <p> Nuit à partir de 76 <span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>

                    <a href="#">
                    <article class="cards">
                        <figure>
                            <img src="../booki-starter-code-master/images/hebergements/annie-spratt.jpg" class="hebergements-images" alt="Hotel-de-la-mer">
                            <figcaption class="text-cards">
                                <h3> Hotêl de la mer </h3>
                                <p> Nuit à partir de 46 <span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>

                    <article class="cards">
                        <figure>
                        <img src="../booki-starter-code-master/images/hebergements/marcus-loke.jpg" class="hebergements-images" alt="Auberge-la-canebiere">
                            <figcaption class="text-cards">
                                <h3> Auberge La canebière </h3>
                                <p> Nuit à partir de 25 <span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>

                    <a href="#">
                    <article class="cards">
                        <figure>
                        <img src="../booki-starter-code-master/images/hebergements/nicate-lee.jpg" class="hebergements-images" alt="Auberge-le-panier">
                        <figcaption class="text-cards">
                            <h3> Auberge Le Panier </h3>
                            <p> Nuit à partir de 23 <span class="euro">€</span></p>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </figcaption>
                        </figure>
                    </article>
                    </a>
                </div>
                <button class="more"> Afficher plus </button>
            </section>

            <section class="populaires">
                <div class="populaires-title">
                    <h2> Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>

                <div class="grid-populaires">
                    <a href="#">
                    <article class="cards">
                        <figure class="figure">
                            <img src="./images/hebergements/emile-guillemot.jpg" class="populaires-images" alt="Image de la chambre d'hôtel montrant un lit">
                            <figcaption class="text-cards">
                                <div class="card-text">
                                    <h3> Hôtel Le soleil du matin </h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>

                    <a href="#">
                    <article class="cards">
                        <figure class="figure">
                            <img src="./images/hebergements/aw-creative.jpg" class="populaires-images" alt="Image de la chambre d'hôtel montrant un lit">
                            <figcaption class="text-cards">
                                <div class="card-text">
                                    <h3> Chambres d’hôtes Au cœur de l’eau </h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>

                    <a href="#">
                    <article class="cards">
                        <figure class="figure">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" class="populaires-images" alt="Image de la chambre d'hôtel montrant un lit">
                            <figcaption class="text-cards">
                                <div class="card-text">
                                    <h3> Hôtel Bleu et Blanc </h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    </a>
                </div>
            </section>
        </div>

        <section class="activities">
            <h2> Activités à Marseille </h2>
            <div class="grid-activities" id="activities">
                <a href="#">
                <article class="activity">
                    <figure>
                    <img src="../booki-starter-code-master/images/activites/reno-laithienne.jpg" class="activity-images" alt="Vieux-port">
                        <figcaption class="text-cards">
                            <h3> Vieux-Port</h3>
                        </figcaption>
                    </figure>
                </article>
                </a>

                <a href="#">
                <article class="activity">
                    <figure>
                    <img src="../booki-starter-code-master/images/activites/paul-hermann.jpg" class="activity-images" alt="Fort-de-Pomègues">
                        <figcaption class="text-cards">
                            <h3> Fort de Pomègues </h3>
                        </figcaption>
                    </figure>
                </article>
                </a>

                <a href="#">
                <article class="activity">
                    <figure>
                    <img src="../booki-starter-code-master/images/activites/kilyan-sockalingum.jpg" class="activity-images" alt="Parc-national-des-Calanques">
                        <figcaption class="text-cards">
                            <h3> Parc national des Calanques </h3>
                        </figcaption>
                    </figure>
                </article>
                </a>

                <a href="#">
                <article class="activity">
                    <figure>
                        <img src="../booki-starter-code-master/images/activites/florian-wehde.jpg" class="activity-images" alt="Notre-Dame-de-la-Garde">
                        <figcaption class="text-cards">
                            <h3> Notre-Dame-de-la-Garde </h3>
                        </figcaption>
                    </figure>
                </article>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="column-footer">
            <h4> À propos </h4>
            <a href="#"> Fonctionnement du site </a>
            <a href="#"> Conditions générales </a>
            <a href="#"> Données et confidentialité </a>
        </div>

        <div class="column-footer">
            <h4> Nos hébergements </h4>
            <a href="#"> Charte qualité </a>
            <a href="#"> Proposer votre hôtel </a>
        </div>

        <div class="column-footer">
            <h4> Assistance </h4>
            <a href="#"> Centre d'aide </a>
            <a href="#"> Nous contacter </a>
        </div>
    </footer>
</body>
</html>