/****** General ***********/
* {

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    vertical-align: baseline;
    max-width: 1440px;
}

html {
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/****** Header ***********/

header {
    height: 79px;
    width: 1440px;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    margin: 0px 18px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center; /* Pour centrer l'image verticalement */
    padding-right: 60px;
}

header img {
    height: 19px;
}

.menu {
    display: flex;
    justify-content: flex-end; /* Pour placer le menu à droite */
    align-items:flex-end;
    width: 244px;
    height: 19px;
    padding : 10px 50px 0px 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    gap: 68px;
}

.menu-1 {
    padding-top: 10px;
}

    .menu-1:hover {
        border-top: solid 2px;
        border-top-color: #0065FC;
        color: #0065FC;
    }

.menu-2 {
    padding-top: 10px;
}

    .menu-2:hover {
        border-top: solid 2px;
        border-top-color: #0065FC;
        color: #0065FC;
    }


/****** Info group ***********/

.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 35px;
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

h1 {
    font-size: 22px;
}

.headline p {
    font-size: 16px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    height: 49px;
}

input {
    width: 200px;
    height: 49px;
    border : solid 2px #F2F2F2;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

    input::placeholder {
        color: black;
    }

.search-bar button {
    width: 132px;
    height: 49px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;

}

h2 {
    font-size: 18px;
}

.filter-bar {
    display: flex;
    flex-direction: row;
    width: 758px;
    height: 50px;
    gap: 10px;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: solid 2px #F2F2F2;
    border-radius: 25px;
    padding : 4px 19px 4px 19px;
}

    .filter p {
        font-size: 17px;
        font-weight: bold;
    }

    .filter img {
        height: 22px;
    }

.filter:hover {
    background-color: #DEEBFF;
}

.info-bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/****** Main cards ***********/

.hebergements {
    width: 871px;
    height: 614px;
}

.hebergements h2 {
    font-size: 22px;
    font-weight: bold;
}

.hebergements h3 {
    padding-bottom: 5px;
}

.grid-hebergements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 811px;
    height: fit-content;
    gap: 30px;
    padding: 30px 0px 30px 0px;
    justify-content: center;
}

.hebergements-images {
    width: 240px;
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cards {
    background-color: white;
    border : solid white 5px;
    border-radius: 20px;
    width: 240px;
    height: fit-content;
}

.text-cards {
    padding: 4px 10px 10px 10px;
    line-height: 20px;
}

.hebergements button {
    background-color: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    gap: 40px;
    width: 100%;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activités Marseille ***********/

.marseille {
    margin: 30px 30px 30px 30px;
}

.marseille h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 30px 0px 30px 0px;
}

.grid-activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 1280px;
    justify-content: center;
}

.activities {
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.marseille-images {
    width: 297.5px;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}


/****** Footer ***********/

footer {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1340px;
}

.column-footer {
    display: flex;
    flex-direction: column;
    width: 446px;
    margin: 20px;
    row-gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        max-width: 1024px;
        padding: 0px 50px;
    }
    
    /****** Header ***********/

    header {
        width: 1024px;
        gap: 518px;
    }

    /****** Info group ***********/

    .filter-bar {
        width: 100%;
    }

    .filter {
        padding: 4px 10px 4px 10px;
    }

    .filter p {
        font-size: 15px;
    }

    /****** Main cards ***********/

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 924px;
        height: 611px;
    }

    .grid-hebergements {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 207px 207px;
        width: 100%;
    }

    .hebergements-images {
        width: 100%;
    }

    .cards {
        width: 100%;
    }

    .hebergements h2 {
        font-size: 22px;
    }

    .hebergements h3 {
        font-size: 15px;
    }

    .hebergements p {
        font-size: 14px;
    }

    /****** Populaires ***********/

    .populaires {
        width: 924px;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /****** Activités Marseille ***********/

    .grid-activities {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 270px;
        width: 864px;
        gap: 30px;
    }

    .activities {
        height: 270px;
        width: 193px;
    }

    .marseille-images {
        width: 193px;
        height: 200px;
    }

    .marseille h3 {
        font-size: 16px;
    }

     /****** Footer ***********/

     footer {
        width: 924px;
    }

    .column-footer {
        width: 288px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {

    
body {
    max-width: 768px;
    padding: auto;
    align-items: center;
}
    
/* Header */

    header {
        width: 375px;
        height: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }
    
    .logo {
        width: 61px;
        display: flex;
        justify-content: center;
        align-items: center; /* Pour centrer l'image verticalement */
        padding: 30px 0px 30px 0px;
    }
    
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 375px;
        height: 19px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        font-size: 16px;
        gap: 0px;
    }
    
    .menu-1 {
        padding-bottom: 15px;
        border-bottom: solid 2px #f2f2f2;
        text-align: center;
    }
    
        .menu-1:hover {
            border-bottom: solid 2px #0065FC;
            border-top: none;
            color: #0065FC;
        }
    
    .menu-2 {
        padding-bottom: 15px;
        border-bottom: solid 2px #f2f2f2;
        text-align: center;
    }
    
        .menu-2:hover {
            border-bottom: solid 2px #0065FC;
            border-top: none;
            color: #0065FC;
        }
}
